# Default translation
# vim: ft=jproperties

title = PirateBox - Share Freely
home = Home
home.title = Home page
download = Download
download.title = Browse & Download files
forum = Forum
forum.title = Under construction...
mobile = Mobile
mobile.title = For mobile users
langSelection = Language selection
welcomePirateBox = Welcome to my "PirateBox"!
socialPlace = Nothing illegal, just a cool, social place
welcomeDescription = Now first of all, there is nothing illegal going on here, this is a social place where you can 					 chat and share files with people around you, anonymously! This is an off-line network, 		 						 specially designed and developed for file-sharing and chat services only. Staying off the grid 					 is a precaution to maintain your full anonymity. Please have fun, chat with people and feel 						 free to share any files you may like.
welcomeChat = Welcome to the Chat!
chatNetwork = 100% Anonymity. Chat with others on the network.
name = Name:
anonymous.value = Anonymous
message = Message:
say = Say!
color = Color
default = Default
blue = Blue
green = Green
orange = Orange
red = Red
about = About the PirateBox
inspired = Inspired by pirate radio and the free culture movment, PirateBox is a self-contained mobile collaboration 			   and file sharing device. PirateBox utilizes Free, Libre and Open Source software (FLOSS) to create mobile 			   wireless file sharing networks where users can anonymously share images, video, audio, documents, and 			   other digital content.
designed = PirateBox is designed to be safe and secure. No logins are required and no user data is logged. The 			   system is purposely not connected to the Internet in order to prevent tracking and preserve user privacy.
created = PirateBox was created by David Darts and is registered under a Free Art License (2011). To learn more 		  about the project or to find out how to build your own PirateBox system, please visit 
		  <a href="http://wiki.daviddarts.com/piratebox">http://wiki.daviddarts.com/piratebox</a>.
upload = Upload a file!
notRefresh = Please do not refresh this page during file upload!
notSupportIframes = Your browser does not support Iframes.. If you want to upload something, follow this 
					<a href='http://piratebox.lan:8080'>Link<>/a>
buildYourPirateBox = Do you want to build your PirateBox?
visitDavidDarst = Visit  Daviddarts.com after you have connected to the internet to find useful guides & 					  instructions on building your own PirateBox. By checking out the forums you can not only learn how 					  to make a PirateBox for less than 35 pounds, but also you can stay informed about the development 				  of the project.
setup = This setup
device = TP-Link MR3020
disk = SanDisk Cruzer Blade 4 GB
design = Design 2.0 by Nagren
licenced = PirateBox is Licenced under Free Art Licence (2011) | Storage 4GB | Speeds up to 2 MB/s

# Mobile

titleMobile = PirateBox - Mobile
browser = Browser
browser.title = Return to browser version!
