# Spanish translation
# vim: ft=jproperties

title = PirateBox - Comparte libremente
home = Inicio
home.title = Página principal
download = Descargar
download.title = Esplorar & Descargar archivos
forum = Foro
forum.title = En construción...
mobile = Móvil
mobile.title = Para usuarios móviles
langSelection = Selección de idioma
