# Default translation
# vim: ft=jproperties

title = PirateBox - Share Freely
home = Home
home.title = Home page
download = Download
download.title = Browse & Download files
forum = Forum
forum.title = Under construction...
mobile = Mobile
mobile.title = For mobile users
langSelection = Language selection
