# Spanish translation
# vim: ft=jproperties

title = PirateBox - Commune liberem
home = Doma
home.title = Primus pangum
download = Discaricare
download.title = Esplorare & Discaricare archivos
forum = Forum
forum.title = En construción...
mobile = Móvil
mobile.title = Para usuarios móviles
langSelection = Electatio de lingvua
welcomePirateBox = Bonvenum ad egus «PirateBox»!
socialPlace = Nada ilegal, sólo un lugar cool y social
welcomeDescription = Bueno! primero que nada, no hay nada ilegal ocurriendo aquí, este es un lugar donde puedes 					chatear y compartir ficheros con gente a tu alrededor, anónimamente! Esta es una red off-line, 						especialmente diseñada y desarrollada sólo para servicios de chat y compartición de archivos. 						Mantenerse desconectado de Internet es una precaución para mantener tu total anonimato. Por 					favor diviértete, chatea y siéntete libre de compartir cualquier fichero que quieras.
welcomeChat = Bonvenum ad converborium!
chatNetwork = 100% Anonimidad. Chatea con otros en la red.
name = Nombre:
anonymous.value = Anónimo
message = Mensaje:
say = Decir!
color = Color
default = Por defecto
blue = Azul
green = Verde
orange = Anaranjado
red = Rojo
about = Sobre PirateBox
inspired = Inspirado en las radios pirata y el movimiento de la cultura libre, PirateBox es un dispositivo móvil de 		   colaboración e intercambio de ficheros auto-contenido. PirateBox utiliza software Free, Libre y Open 		   Source (FLOSS) para crear redes móviles inalámbricas de intercambio de ficheros donde los usuarios pueden 			   anónimamente compartir imágenes, vídeos, audio, documentos y otros contenidos digitales.
designed = PirateBox está diseñada para ser segura y confiable. No requiere inicios de sesión y ninguna información 		  del usuario es registrada. El sistema está desconectado de Internet intencionadamente para prevenir 			  rastreos y preservar la privacidad del usuario.
created = PirateBox fue creada por David Darts y está registrada bajo Free Art License (2011). Para saber más sobre 		  el proyecto o descubrir como construir tu propio sistema PirateBox, por favor visita 
		  <a href="http://wiki.daviddarts.com/piratebox">http://wiki.daviddarts.com/piratebox</a>.
upload = Subir un fichero!
notRefresh = Por favor no refresques esta página durante la subida de un fichero!
notSupportIframes = Tur navegador no soporta Iframes.. Si quieres subir algo, sigue este  
					<a href='http://piratebox.lan:8080'>Enlace<>/a>
buildYourPirateBox = ¿Quieres construir tu propia PirateBox?
visitDavidDarst = Visita Daviddarts.com cuando estés conectado a Internet para encontrar guías útiles & 				  instrucciones sobre como construir tu propia PirateBox. Chequeando los foros puedes no sólo 					  aprender como montar una PirateBox por menor de 35 libras sino también estar informado sobre el 					  desarrollo del proyecto.
setup = Esta configuración
device = TP-Link MR3020
disk = SanDisk Cruzer Blade 4 GB
design = Design 2.0 por Nagren
licenced = PirateBox está licenciada bajo Free Art Licence (2011) | Almacenamiento 16GB | Velocidad 2 MB/s

# Mobile

titleMobile = PirateBox - Móvil
browser = Navegador
browser.title = Regresar a la versión navegador!
